<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEATHER</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Weather Today</h1>
    <div class="container">
      <p class="city-name">Dnipro</p>
      <hr />
      <p class="temp">10&deg";</p>
      <p class="clouds">Clouds</p>
      <hr />
      <ul class="features"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
